<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.2.0">
<procedure name="main">
<interface/>
<body>
<l>ToolName := 'Zoom Image Size'</l>
<c></c>
<l>Width_MReal_MinMax := [1, 999999]</l>
<l>Width_MReal := 400</l>
<c></c>
<l>Height_MReal_MinMax := [1, 999999]</l>
<l>Height_MReal := 400</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="HalconRun">
<interface>
<io>
<par name="InputImage_Img" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="OutputImage_Img" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="Width_MReal" base_type="ctrl" dimension="0"/>
<par name="Height_MReal" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<l>zoom_image_size (InputImage_Img, OutputImage_Img, Width_MReal, Height_MReal, 'constant')</l>
<c></c>
<l>return ()</l>
</body>
<docu id="HalconRun">
<parameters>
<parameter id="Height_MReal"/>
<parameter id="InputImage_Img"/>
<parameter id="OutputImage_Img"/>
<parameter id="Width_MReal"/>
</parameters>
</docu>
</procedure>
<procedure name="HalconInit">
<interface/>
<body>
<l>return ()</l>
</body>
<docu id="HalconInit">
<parameters/>
</docu>
</procedure>
<procedure name="HalconFinalize">
<interface/>
<body>
<l>return ()</l>
</body>
<docu id="HalconFinalize">
<parameters/>
</docu>
</procedure>
</hdevelop>
