<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.2.0">
<procedure name="main">
<interface/>
<body>
<l>ToolName := 'Invert Image'</l>
<c></c>
<l>Mask_TrafoLink := 'InputImage_Img'</l>
<l>Mask_Color := [0, 255, 0, 20]</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="HalconRun">
<interface>
<io>
<par name="InputImage_Img" base_type="iconic" dimension="0"/>
<par name="Mask" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="OutputImage_Img" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="InputImage_Img_Trafo" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="OutputImage_Img_Trafo" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>hom_mat2d_invert (InputImage_Img_Trafo, InputImageTrafoInverse)</l>
<l>affine_trans_region (Mask, Region, InputImageTrafoInverse, 'nearest_neighbor')</l>
<c></c>
<l>reduce_domain (InputImage_Img, Region, OutputImage_Img)</l>
<c></c>
<l>invert_image (OutputImage_Img, OutputImage_Img)</l>
<c></c>
<l>paint_gray (OutputImage_Img, InputImage_Img, OutputImage_Img)</l>
<c></c>
<l>OutputImage_Img_Trafo := InputImage_Img_Trafo</l>
<c></c>
<l>return ()</l>
</body>
<docu id="HalconRun">
<parameters>
<parameter id="InputImage_Img"/>
<parameter id="InputImage_Img_Trafo"/>
<parameter id="Mask"/>
<parameter id="OutputImage_Img"/>
<parameter id="OutputImage_Img_Trafo"/>
</parameters>
</docu>
</procedure>
<procedure name="HalconInit">
<interface/>
<body>
<l>return ()</l>
</body>
<docu id="HalconInit">
<parameters/>
</docu>
</procedure>
<procedure name="HalconFinalize">
<interface/>
<body>
<l>return ()</l>
</body>
<docu id="HalconFinalize">
<parameters/>
</docu>
</procedure>
</hdevelop>
