<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.1">
<procedure name="main">
<interface/>
<body>
<l>ToolName := 'Inpainting ced'</l>
<l>InfoString := ' Perform an inpainting by coherence enhancing diffusion. Values of Theta set less or equal to 0 are set to 0.001 and values higher than 0.5 are set to 0.5'</l>
<c></c>
<l>MinTresh_MInt_MinMax:= [0, 255]</l>
<l>MinTresh_MInt:=128</l>
<c></c>
<l>MaxTresh_MInt_MinMax:= [0, 255]</l>
<l>MaxTresh_MInt:=255</l>
<c></c>
<l>Sigma_Real:=0.5</l>
<c></c>
<l>Theta_Real:=0.5</l>
<c></c>
<l>Iterations_Int:=10</l>
<c></c>
<l>Rho_Real:=3</l>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="HalconRun">
<interface>
<io>
<par name="Image_Img" base_type="iconic" dimension="0"/>
<par name="Mask" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="InpaintedImage_Img" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="Sigma_Real" base_type="ctrl" dimension="0"/>
<par name="Rho_Real" base_type="ctrl" dimension="0"/>
<par name="Theta_Real" base_type="ctrl" dimension="0"/>
<par name="Iterations_Int" base_type="ctrl" dimension="0"/>
<par name="MinTresh_MInt" base_type="ctrl" dimension="0"/>
<par name="MaxTresh_MInt" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<l>if (Sigma_Real &lt; 0)</l>
<l>    Sigma_Real:=0</l>
<l>endif</l>
<c></c>
<l>if (Rho_Real &lt; 0)</l>
<l>    Rho_Real:=0</l>
<l>endif</l>
<c></c>
<l>if (Theta_Real &lt; 0)</l>
<l>    Theta_Real:=0.001</l>
<l>endif</l>
<c></c>
<l>if (Theta_Real &lt; 0.5)</l>
<l>    Theta_Real:=0.5</l>
<l>endif</l>
<c></c>
<l>if (Iterations_Int &lt; 1)</l>
<l>    Iterations_Int:=1</l>
<l>endif</l>
<c></c>
<l>reduce_domain (Image_Img,Mask,ImageReduced)</l>
<l>threshold (ImageReduced, Region, MinTresh_MInt, MaxTresh_MInt)</l>
<l>connection (Region, ConnectedRegions)</l>
<c></c>
<l>inpainting_ced (ImageReduced, ConnectedRegions, InpaintedImage_Img, Sigma_Real, Rho_Real, Theta_Real, Iterations_Int)</l>
<c></c>
<l>return ()</l>
</body>
<docu id="HalconRun">
<parameters>
<parameter id="Image_Img"/>
<parameter id="InpaintedImage_Img"/>
<parameter id="Iterations_Int"/>
<parameter id="Mask"/>
<parameter id="MaxTresh_MInt"/>
<parameter id="MinTresh_MInt"/>
<parameter id="Rho_Real"/>
<parameter id="Sigma_Real"/>
<parameter id="Theta_Real"/>
</parameters>
</docu>
</procedure>
</hdevelop>
