<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.1">
<procedure name="main">
<interface/>
<body>
<l>ToolName := 'Region info'</l>
<l>InfoString := 'Returns 10 chosen parameters about one of input regions'</l>
<c></c>
<l>FeaturesSelection_Enum_Values:=['anisometry', 'area', 'bulkiness', 'circularity',\
                       'column', 'compactness', 'connect_num',\
                       'contlength', 'convexity', 'dist_deviation', 'dist_mean', 'euler_number',\
                       'height', 'inner_height', 'inner_radius', 'inner_width',\
                       'max_diameter', \
                       'moments_ia', 'moments_ib', 'moments_m02', \
                       'moments_m11', \
                       'moments_m20', \
                       'num_sides', 'orientation', \
                       'outer_radius', 'phi', 'ra', 'ratio', 'rb', 'rect2_len1', 'rect2_len2', \
                       'rect2_phi', 'rectangularity', 'roundness', 'row',\
                       'struct_factor', 'width']</l>
<l>FeaturesSelection_Enum:='area'</l>
<c></c>
<l>Operation_Enum_Values:=['and', 'or']</l>
<l>Operation_Enum:='and'</l>
<c></c>
<l>Min_Value_MReal_MinMax:=[0,99999]</l>
<l>Min_Value_MReal:=150</l>
<c></c>
<l>Max_Values_MReal_MinMax:=[0,99999]</l>
<l>Max_Values_MReal:=99999</l>
<c></c>
<l>region_to_measure_Int:=0</l>
<c></c>
<l>Parametr0_Enum_Values:=['anisometry', 'area', 'bulkiness', 'circularity', 'column', 'compactness', 'connect_num', 'contlength', 'convexity', 'dist_deviation', 'dist_mean', 'euler_number', 'height', 'inner_height', 'inner_radius', 'inner_width', 'max_diameter', 'moments_ia', 'moments_ib', 'moments_m02', 'moments_m11', 'moments_m20', 'num_sides', 'orientation', 'outer_radius', 'phi', 'ra', 'ratio', 'rb', 'rect2_len1', 'rect2_len2', 'rect2_phi', 'rectangularity', 'roundness', 'row', 'struct_factor', 'width']</l>
<l>Parametr0_Enum:='area'</l>
<c></c>
<l>Parametr1_Enum_Values:=['anisometry', 'area', 'bulkiness', 'circularity', 'column', 'compactness', 'connect_num', 'contlength', 'convexity', 'dist_deviation', 'dist_mean', 'euler_number', 'height', 'inner_height', 'inner_radius', 'inner_width', 'max_diameter', 'moments_ia', 'moments_ib', 'moments_m02', 'moments_m11', 'moments_m20', 'num_sides', 'orientation', 'outer_radius', 'phi', 'ra', 'ratio', 'rb', 'rect2_len1', 'rect2_len2', 'rect2_phi', 'rectangularity', 'roundness', 'row', 'struct_factor', 'width']</l>
<l>Parametr1_Enum:='anisometry'</l>
<c></c>
<l>Parametr2_Enum_Values:=['anisometry', 'area', 'bulkiness', 'circularity', 'column', 'compactness', 'connect_num', 'contlength', 'convexity', 'dist_deviation', 'dist_mean', 'euler_number', 'height', 'inner_height', 'inner_radius', 'inner_width', 'max_diameter', 'moments_ia', 'moments_ib', 'moments_m02', 'moments_m11', 'moments_m20', 'num_sides', 'orientation', 'outer_radius', 'phi', 'ra', 'ratio', 'rb', 'rect2_len1', 'rect2_len2', 'rect2_phi', 'rectangularity', 'roundness', 'row', 'struct_factor', 'width']</l>
<l>Parametr2_Enum:='bulkiness'</l>
<c></c>
<l>Parametr3_Enum_Values:=['anisometry', 'area', 'bulkiness', 'circularity', 'column', 'compactness', 'connect_num', 'contlength', 'convexity', 'dist_deviation', 'dist_mean', 'euler_number', 'height', 'inner_height', 'inner_radius', 'inner_width', 'max_diameter', 'moments_ia', 'moments_ib', 'moments_m02', 'moments_m11', 'moments_m20', 'num_sides', 'orientation', 'outer_radius', 'phi', 'ra', 'ratio', 'rb', 'rect2_len1', 'rect2_len2', 'rect2_phi', 'rectangularity', 'roundness', 'row', 'struct_factor', 'width']</l>
<l>Parametr3_Enum:='circularity'</l>
<c></c>
<l>Parametr4_Enum_Values:=['anisometry', 'area', 'bulkiness', 'circularity', 'column', 'compactness', 'connect_num', 'contlength', 'convexity', 'dist_deviation', 'dist_mean', 'euler_number', 'height', 'inner_height', 'inner_radius', 'inner_width', 'max_diameter', 'moments_ia', 'moments_ib', 'moments_m02', 'moments_m11', 'moments_m20', 'num_sides', 'orientation', 'outer_radius', 'phi', 'ra', 'ratio', 'rb', 'rect2_len1', 'rect2_len2', 'rect2_phi', 'rectangularity', 'roundness', 'row', 'struct_factor', 'width']</l>
<l>Parametr4_Enum:='column'</l>
<c></c>
<l>Parametr5_Enum_Values:=['anisometry', 'area', 'bulkiness', 'circularity', 'column', 'compactness', 'connect_num', 'contlength', 'convexity', 'dist_deviation', 'dist_mean', 'euler_number', 'height', 'inner_height', 'inner_radius', 'inner_width', 'max_diameter', 'moments_ia', 'moments_ib', 'moments_m02', 'moments_m11', 'moments_m20', 'num_sides', 'orientation', 'outer_radius', 'phi', 'ra', 'ratio', 'rb', 'rect2_len1', 'rect2_len2', 'rect2_phi', 'rectangularity', 'roundness', 'row', 'struct_factor', 'width']</l>
<l>Parametr5_Enum:='compactness'</l>
<c></c>
<l>Parametr6_Enum_Values:=['anisometry', 'area', 'bulkiness', 'circularity', 'column', 'compactness', 'connect_num', 'contlength', 'convexity', 'dist_deviation', 'dist_mean', 'euler_number', 'height', 'inner_height', 'inner_radius', 'inner_width', 'max_diameter', 'moments_ia', 'moments_ib', 'moments_m02', 'moments_m11', 'moments_m20', 'num_sides', 'orientation', 'outer_radius', 'phi', 'ra', 'ratio', 'rb', 'rect2_len1', 'rect2_len2', 'rect2_phi', 'rectangularity', 'roundness', 'row', 'struct_factor', 'width']</l>
<l>Parametr6_Enum:='connect_num'</l>
<c></c>
<l>Parametr7_Enum_Values:=['anisometry', 'area', 'bulkiness', 'circularity', 'column', 'compactness', 'connect_num', 'contlength', 'convexity', 'dist_deviation', 'dist_mean', 'euler_number', 'height', 'inner_height', 'inner_radius', 'inner_width', 'max_diameter', 'moments_ia', 'moments_ib', 'moments_m02', 'moments_m11', 'moments_m20', 'num_sides', 'orientation', 'outer_radius', 'phi', 'ra', 'ratio', 'rb', 'rect2_len1', 'rect2_len2', 'rect2_phi', 'rectangularity', 'roundness', 'row', 'struct_factor', 'width']</l>
<l>Parametr7_Enum:='contlength'</l>
<c></c>
<l>Parametr8_Enum_Values:=['anisometry', 'area', 'bulkiness', 'circularity', 'column', 'compactness', 'connect_num', 'contlength', 'convexity', 'dist_deviation', 'dist_mean', 'euler_number', 'height', 'inner_height', 'inner_radius', 'inner_width', 'max_diameter', 'moments_ia', 'moments_ib', 'moments_m02', 'moments_m11', 'moments_m20', 'num_sides', 'orientation', 'outer_radius', 'phi', 'ra', 'ratio', 'rb', 'rect2_len1', 'rect2_len2', 'rect2_phi', 'rectangularity', 'roundness', 'row', 'struct_factor', 'width']</l>
<l>Parametr8_Enum:='convexity'</l>
<c></c>
<l>Parametr9_Enum_Values:=['anisometry', 'area', 'bulkiness', 'circularity', 'column', 'compactness', 'connect_num', 'contlength', 'convexity', 'dist_deviation', 'dist_mean', 'euler_number', 'height', 'inner_height', 'inner_radius', 'inner_width', 'max_diameter', 'moments_ia', 'moments_ib', 'moments_m02', 'moments_m11', 'moments_m20', 'num_sides', 'orientation', 'outer_radius', 'phi', 'ra', 'ratio', 'rb', 'rect2_len1', 'rect2_len2', 'rect2_phi', 'rectangularity', 'roundness', 'row', 'struct_factor', 'width']</l>
<l>Parametr9_Enum:='dist_deviation'</l>
<c></c>
<l>pointer_Region_Color:=[255,0,0]</l>
<c></c>
<l>sort_mode_Enum_Values:=['character', 'first_point', 'last_point', 'lower_left', 'lower_right', 'upper_left', 'upper_right']</l>
<l>sort_mode_Enum:='first_point'</l>
<c></c>
<l>row_or_col_Enum_Values:=['column', 'row']</l>
<l>row_or_col_Enum:='row'</l>
<c></c>
<l>selected_regions_Region_Color:=[0,0,255]</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="HalconRun">
<interface>
<io>
<par name="image_Img" base_type="iconic" dimension="0"/>
<par name="thresh_Region" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="selected_regions_Region" base_type="iconic" dimension="0"/>
<par name="pointer_Region" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="FeaturesSelection_Enum" base_type="ctrl" dimension="0"/>
<par name="Operation_Enum" base_type="ctrl" dimension="0"/>
<par name="Min_Value_MReal" base_type="ctrl" dimension="0"/>
<par name="Max_Values_MReal" base_type="ctrl" dimension="0"/>
<par name="region_to_measure_Int" base_type="ctrl" dimension="0"/>
<par name="sort_mode_Enum" base_type="ctrl" dimension="0"/>
<par name="row_or_col_Enum" base_type="ctrl" dimension="0"/>
<par name="Parametr0_Enum" base_type="ctrl" dimension="0"/>
<par name="Parametr1_Enum" base_type="ctrl" dimension="0"/>
<par name="Parametr2_Enum" base_type="ctrl" dimension="0"/>
<par name="Parametr3_Enum" base_type="ctrl" dimension="0"/>
<par name="Parametr4_Enum" base_type="ctrl" dimension="0"/>
<par name="Parametr5_Enum" base_type="ctrl" dimension="0"/>
<par name="Parametr6_Enum" base_type="ctrl" dimension="0"/>
<par name="Parametr7_Enum" base_type="ctrl" dimension="0"/>
<par name="Parametr8_Enum" base_type="ctrl" dimension="0"/>
<par name="Parametr9_Enum" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="regions_number_Int" base_type="ctrl" dimension="0"/>
<par name="Parameter0_Val_Real" base_type="ctrl" dimension="0"/>
<par name="Parameter1_Val_Real" base_type="ctrl" dimension="0"/>
<par name="Parameter2_Val_Real" base_type="ctrl" dimension="0"/>
<par name="Parameter3_Val_Real" base_type="ctrl" dimension="0"/>
<par name="Parameter4_Val_Real" base_type="ctrl" dimension="0"/>
<par name="Parameter5_Val_Real" base_type="ctrl" dimension="0"/>
<par name="Parameter6_Val_Real" base_type="ctrl" dimension="0"/>
<par name="Parameter7_Val_Real" base_type="ctrl" dimension="0"/>
<par name="Parameter8_Val_Real" base_type="ctrl" dimension="0"/>
<par name="Parameter9_Val_Real" base_type="ctrl" dimension="0"/>
<par name="pointer_X_Real" base_type="ctrl" dimension="0"/>
<par name="pointer_Y_Real" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<c></c>
<l>connection (thresh_Region, ConnectedRegions)</l>
<l>select_shape (ConnectedRegions, SelectedRegions, FeaturesSelection_Enum[1], Operation_Enum[1], Min_Value_MReal, Max_Values_MReal)</l>
<c></c>
<l>sort_region (SelectedRegions, selected_regions_Region, sort_mode_Enum[1], 'true', row_or_col_Enum[1])</l>
<c></c>
<l>count_obj (selected_regions_Region, regions_number_Int)</l>
<l>area_center (selected_regions_Region, Area, Row, Column)</l>
<l>gen_circle (pointer_Region, Row[region_to_measure_Int], Column[region_to_measure_Int], 10)</l>
<c></c>
<l>region_features (selected_regions_Region, [Parametr0_Enum[1],Parametr1_Enum[1],Parametr2_Enum[1],\
                                           Parametr3_Enum[1],Parametr4_Enum[1],Parametr5_Enum[1],\
                                           Parametr6_Enum[1],Parametr7_Enum[1],Parametr8_Enum[1],\
                                           Parametr9_Enum[1]], Values)</l>
<c></c>
<l>pointer_X_Real:=Column[region_to_measure_Int]</l>
<l>pointer_Y_Real:=Row[region_to_measure_Int]</l>
<l>Parameter0_Val_Real:=Values[10*region_to_measure_Int+0]</l>
<l>Parameter1_Val_Real:=Values[10*region_to_measure_Int+1]</l>
<l>Parameter2_Val_Real:=Values[10*region_to_measure_Int+2]</l>
<l>Parameter3_Val_Real:=Values[10*region_to_measure_Int+3]</l>
<l>Parameter4_Val_Real:=Values[10*region_to_measure_Int+4]</l>
<l>Parameter5_Val_Real:=Values[10*region_to_measure_Int+5]</l>
<l>Parameter6_Val_Real:=Values[10*region_to_measure_Int+6]</l>
<l>Parameter7_Val_Real:=Values[10*region_to_measure_Int+7]</l>
<l>Parameter8_Val_Real:=Values[10*region_to_measure_Int+8]</l>
<l>Parameter9_Val_Real:=Values[10*region_to_measure_Int+9]</l>
<c></c>
<l>return ()</l>
</body>
<docu id="HalconRun">
<parameters>
<parameter id="FeaturesSelection_Enum"/>
<parameter id="Max_Values_MReal"/>
<parameter id="Min_Value_MReal"/>
<parameter id="Operation_Enum"/>
<parameter id="Parameter0_Val_Real"/>
<parameter id="Parameter1_Val_Real"/>
<parameter id="Parameter2_Val_Real"/>
<parameter id="Parameter3_Val_Real"/>
<parameter id="Parameter4_Val_Real"/>
<parameter id="Parameter5_Val_Real"/>
<parameter id="Parameter6_Val_Real"/>
<parameter id="Parameter7_Val_Real"/>
<parameter id="Parameter8_Val_Real"/>
<parameter id="Parameter9_Val_Real"/>
<parameter id="Parametr0_Enum"/>
<parameter id="Parametr1_Enum"/>
<parameter id="Parametr2_Enum"/>
<parameter id="Parametr3_Enum"/>
<parameter id="Parametr4_Enum"/>
<parameter id="Parametr5_Enum"/>
<parameter id="Parametr6_Enum"/>
<parameter id="Parametr7_Enum"/>
<parameter id="Parametr8_Enum"/>
<parameter id="Parametr9_Enum"/>
<parameter id="image_Img"/>
<parameter id="pointer_Region"/>
<parameter id="pointer_X_Real"/>
<parameter id="pointer_Y_Real"/>
<parameter id="region_to_measure_Int"/>
<parameter id="regions_number_Int"/>
<parameter id="row_or_col_Enum"/>
<parameter id="selected_regions_Region"/>
<parameter id="sort_mode_Enum"/>
<parameter id="thresh_Region"/>
</parameters>
</docu>
</procedure>
</hdevelop>
