<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.1">
<procedure name="main">
<interface/>
<body>
<l>ToolName:='Add Noise White'</l>
<l>InfoString:='Add white noise to an image.'</l>
<c></c>
<l>Amp_Real:=60</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="HalconRun">
<interface>
<io>
<par name="Image_Img" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="ImageNoise_Img" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="Amp_Real" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<l>add_noise_white (Image_Img, ImageNoise_Img, Amp_Real)</l>
<l>return ()</l>
</body>
<docu id="HalconRun">
<parameters>
<parameter id="Amp_Real"/>
<parameter id="ImageNoise_Img"/>
<parameter id="Image_Img"/>
</parameters>
</docu>
</procedure>
</hdevelop>
