<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.1">
<procedure name="main">
<interface/>
<body>
<l>ToolName := 'Laplace Filter'</l>
<l>InfoString := 'Calculate the Laplace operator by using finite differences.Mask size is odd number from 3 to 39'</l>
<c></c>
<l>ResultType_Enum_Values:=['absolute','absolute_binomial']</l>
<l>ResultType_Enum:='absolute'</l>
<l>MaskSize_Int:=3</l>
<l>FilterMask_Enum_Values:=['n_4','n_8','n_8_isotropic']</l>
<l>FilterMask_Enum:='n_4'</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="HalconRun">
<interface>
<io>
<par name="Image_Img" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="ImageLaplace_Img" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="ResultType_Enum" base_type="ctrl" dimension="0"/>
<par name="MaskSize_Int" base_type="ctrl" dimension="0"/>
<par name="FilterMask_Enum" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<l>laplace (Image_Img, ImageLaplace_Img, ResultType_Enum[1], MaskSize_Int, FilterMask_Enum[1])</l>
<l>return ()</l>
</body>
<docu id="HalconRun">
<parameters>
<parameter id="FilterMask_Enum"/>
<parameter id="ImageLaplace_Img"/>
<parameter id="Image_Img"/>
<parameter id="MaskSize_Int"/>
<parameter id="ResultType_Enum"/>
</parameters>
</docu>
</procedure>
</hdevelop>
