<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="19.11.0.0">
<procedure name="main">
<interface/>
<body>
<l>ToolName := 'Angle between Line and Axis X'</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="HalconRun">
<interface>
<ic>
<par name="LineRowStart_Real" base_type="ctrl" dimension="0"/>
<par name="LineColumnStart_Real" base_type="ctrl" dimension="0"/>
<par name="LineRowEnd_Real" base_type="ctrl" dimension="0"/>
<par name="LineColumnEnd_Real" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="Angle_Real" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>angle_lx (LineRowStart_Real, LineColumnStart_Real, LineRowEnd_Real, LineColumnEnd_Real, Angle)</l>
<c></c>
<l>Angle_Real := deg(Angle)</l>
<c></c>
<l>return ()</l>
</body>
<docu id="HalconRun">
<parameters>
<parameter id="Angle_Real"/>
<parameter id="LineColumnEnd_Real"/>
<parameter id="LineColumnStart_Real"/>
<parameter id="LineRowEnd_Real"/>
<parameter id="LineRowStart_Real"/>
</parameters>
</docu>
</procedure>
<procedure name="HalconInit">
<interface/>
<body>
<c></c>
<l>return ()</l>
</body>
<docu id="HalconInit">
<parameters/>
</docu>
</procedure>
<procedure name="HalconFinalize">
<interface/>
<body>
<c></c>
<l>return ()</l>
</body>
<docu id="HalconFinalize">
<parameters/>
</docu>
</procedure>
</hdevelop>
