<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="19.11.0.0">
<procedure name="main">
<interface/>
<body>
<l>ToolName := 'Distance from Point to Point'</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="HalconRun">
<interface>
<ic>
<par name="Point1Row_Real" base_type="ctrl" dimension="0"/>
<par name="Point1Column_Real" base_type="ctrl" dimension="0"/>
<par name="Point2Row_Real" base_type="ctrl" dimension="0"/>
<par name="Point2Column_Real" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="Distance_Real" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>distance_pp (Point1Row_Real, Point1Column_Real, Point2Row_Real, Point2Column_Real, Distance_Real)</l>
<c></c>
<l>return ()</l>
</body>
<docu id="HalconRun">
<parameters>
<parameter id="Distance_Real"/>
<parameter id="Point1Column_Real"/>
<parameter id="Point1Row_Real"/>
<parameter id="Point2Column_Real"/>
<parameter id="Point2Row_Real"/>
</parameters>
</docu>
</procedure>
<procedure name="HalconInit">
<interface/>
<body>
<c></c>
<l>return ()</l>
</body>
<docu id="HalconInit">
<parameters/>
</docu>
</procedure>
<procedure name="HalconFinalize">
<interface/>
<body>
<c></c>
<l>return ()</l>
</body>
<docu id="HalconFinalize">
<parameters/>
</docu>
</procedure>
</hdevelop>
