<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="19.11.0.0">
<procedure name="main">
<interface/>
<body>
<l>ToolName := 'Distance from Point to Line'</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="HalconRun">
<interface>
<ic>
<par name="PointRow_Real" base_type="ctrl" dimension="0"/>
<par name="PointColumn_Real" base_type="ctrl" dimension="0"/>
<par name="LineRowStart_Real" base_type="ctrl" dimension="0"/>
<par name="LineColumnStart_Real" base_type="ctrl" dimension="0"/>
<par name="LineRowEnd_Real" base_type="ctrl" dimension="0"/>
<par name="LineColumnEnd_Real" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="Distance_Real" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>distance_pl (PointRow_Real, PointColumn_Real, LineRowStart_Real, LineColumnStart_Real, LineRowEnd_Real, LineColumnEnd_Real, Distance_Real)</l>
<c></c>
<l>return ()</l>
</body>
<docu id="HalconRun">
<parameters>
<parameter id="Distance_Real"/>
<parameter id="LineColumnEnd_Real"/>
<parameter id="LineColumnStart_Real"/>
<parameter id="LineRowEnd_Real"/>
<parameter id="LineRowStart_Real"/>
<parameter id="PointColumn_Real"/>
<parameter id="PointRow_Real"/>
</parameters>
</docu>
</procedure>
<procedure name="HalconInit">
<interface/>
<body>
<c></c>
<l>return ()</l>
</body>
<docu id="HalconInit">
<parameters/>
</docu>
</procedure>
<procedure name="HalconFinalize">
<interface/>
<body>
<c></c>
<l>return ()</l>
</body>
<docu id="HalconFinalize">
<parameters/>
</docu>
</procedure>
</hdevelop>
