<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.2.0">
<procedure name="main">
<interface/>
<body>
<l>ToolName := 'Intersection Lines'</l>
<c></c>
<l>UseCalibration_MBool := false</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="HalconRun">
<interface>
<io>
<par name="InputImage_Img" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="IntersectionPoint_Region" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="Line1RowStart_Real" base_type="ctrl" dimension="0"/>
<par name="Line1ColumnStart_Real" base_type="ctrl" dimension="0"/>
<par name="Line1RowEnd_Real" base_type="ctrl" dimension="0"/>
<par name="Line1ColumnEnd_Real" base_type="ctrl" dimension="0"/>
<par name="Line2RowStart_Real" base_type="ctrl" dimension="0"/>
<par name="Line2ColumnStart_Real" base_type="ctrl" dimension="0"/>
<par name="Line2RowEnd_Real" base_type="ctrl" dimension="0"/>
<par name="Line2ColumnEnd_Real" base_type="ctrl" dimension="0"/>
<par name="UseCalibration_MBool" base_type="ctrl" dimension="0"/>
<par name="InputImage_Img_Calib" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="IntersectionX_Real" base_type="ctrl" dimension="0"/>
<par name="IntersectionY_Real" base_type="ctrl" dimension="0"/>
<par name="IntersectionXCalibrated_Real" base_type="ctrl" dimension="0"/>
<par name="IntersectionYCalibrated_Real" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>if (UseCalibration_MBool == true)</l>
<l>    CamParam := InputImage_Img_Calib[0:7]</l>
<l>    CamPose := InputImage_Img_Calib[8:14]</l>
<l>endif</l>
<c></c>
<l>IntersectionX_Real := 0</l>
<l>IntersectionY_Real := 0</l>
<l>IntersectionXCalibrated_Real := 0</l>
<l>IntersectionYCalibrated_Real := 0</l>
<c></c>
<l>intersection_lines (Line1RowStart_Real, Line1ColumnStart_Real, Line1RowEnd_Real, Line1ColumnEnd_Real, Line2RowStart_Real, Line2ColumnStart_Real, Line2RowEnd_Real, Line2ColumnEnd_Real, IntersectionY_Real, IntersectionX_Real, IsOverlapping)</l>
<l>gen_circle (IntersectionPoint_Region, IntersectionY_Real, IntersectionX_Real, 5)</l>
<c></c>
<l>if (UseCalibration_MBool == true)</l>
<l>    image_points_to_world_plane (CamParam, CamPose, IntersectionY_Real, IntersectionX_Real, 'mm', IntersectionXCalibrated_Real, IntersectionYCalibrated_Real)</l>
<l>endif</l>
<c></c>
<l>return ()</l>
</body>
<docu id="HalconRun">
<parameters>
<parameter id="InputImage_Img"/>
<parameter id="InputImage_Img_Calib"/>
<parameter id="IntersectionPoint_Region"/>
<parameter id="IntersectionXCalibrated_Real"/>
<parameter id="IntersectionX_Real"/>
<parameter id="IntersectionYCalibrated_Real"/>
<parameter id="IntersectionY_Real"/>
<parameter id="Line1ColumnEnd_Real"/>
<parameter id="Line1ColumnStart_Real"/>
<parameter id="Line1RowEnd_Real"/>
<parameter id="Line1RowStart_Real"/>
<parameter id="Line2ColumnEnd_Real"/>
<parameter id="Line2ColumnStart_Real"/>
<parameter id="Line2RowEnd_Real"/>
<parameter id="Line2RowStart_Real"/>
<parameter id="UseCalibration_MBool"/>
</parameters>
</docu>
</procedure>
<procedure name="HalconInit">
<interface/>
<body>
<c></c>
<l>return ()</l>
</body>
<docu id="HalconInit">
<parameters/>
</docu>
</procedure>
<procedure name="HalconFinalize">
<interface/>
<body>
<c></c>
<l>return ()</l>
</body>
<docu id="HalconFinalize">
<parameters/>
</docu>
</procedure>
</hdevelop>
