<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.1">
<procedure name="main">
<interface/>
<body>
<l>ToolName := 'Fill interlace'</l>
<l>InfoString := 'Interpolate 2 video half images.'</l>
<c></c>
<l>Mode_Enum_Values:=['even', 'odd', 'rmeven', 'rmodd', 'switch']</l>
<l>Mode_Enum:='odd'</l>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="HalconRun">
<interface>
<io>
<par name="Image_Img" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="ImageFilled_Img" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="Mode_Enum" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<l>fill_interlace (Image_Img, ImageFilled_Img, Mode_Enum[1])</l>
<l>return ()</l>
</body>
<docu id="HalconRun">
<parameters>
<parameter id="ImageFilled_Img"/>
<parameter id="Image_Img"/>
<parameter id="Mode_Enum"/>
</parameters>
</docu>
</procedure>
</hdevelop>
