<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="13.0.3">
<procedure name="main">
<interface/>
<body>
<l>ToolName := 'OCR with manual segmentation'</l>
<c></c>
<l>HalconCallbacks := ['Load']</l>
<c></c>
<l>Font_Enum_Values := ['Document_0-9_NoRej', 'Document_0-9_Rej',\
                     'Document_0-9A-Z_NoRej', 'Document_0-9A-Z_Rej',\
                     'Document_A-Z+_NoRej', 'Document_A-Z+_Rej',\                  
                     'Document_NoRej', 'Document_Rej',\                    
                     'DotPrint_0-9_NoRej', 'DotPrint_0-9_Rej',\
                     'DotPrint_0-9+_NoRej', 'DotPrint_0-9+_Rej',\
                     'DotPrint_0-9A-Z_NoRej', 'DotPrint_0-9A-Z_Rej',\
                     'DotPrint_A-Z+_NoRej', 'DotPrint_A-Z+_Rej',\
                     'DotPrint_NoRej', 'DotPrint_Rej',\                    
                     'HandWritten_0-9_NoRej', 'HandWritten_0-9_Rej',\
                     'Industrial_0-9_NoRej', 'Industrial_0-9_Rej',\
                     'Industrial_0-9+_NoRej', 'Industrial_0-9+_Rej',\
                     'Industrial_0-9A-Z_NoRej', 'Industrial_0-9A-Z_Rej',\
                     'Industrial_A-Z+_NoRej', 'Industrial_A-Z+_Rej',\
                     'Industrial_NoRej', 'Industrial_Rej',\
                     'OCRA_0-9_NoRej', 'OCRA_0-9_Rej',\
                     'OCRA_0-9A-Z_NoRej', 'OCRA_0-9A-Z_Rej',\
                     'OCRA_A-Z+_NoRej', 'OCRA_A-Z+_Rej',\
                     'OCRA_NoRej', 'OCRA_Rej',\
                     'OCRB_0-9_NoRej', 'OCRB_0-9_Rej',\
                     'OCRB_0-9A-Z_NoRej', 'OCRB_0-9A-Z_Rej',\
                     'OCRB_A-Z+_NoRej', 'OCRB_A-Z+_Rej',\
                     'OCRB_NoRej', 'OCRB_passport_NoRej',\
                     'OCRB_passport_Rej', 'OCRB_Rej',\
                     'Pharma_0-9_NoRej', 'Pharma_0-9_Rej',\
                     'Pharma_0-9+_NoRej', 'Pharma_0-9+_Rej',\
                     'Pharma_0-9A-Z_NoRej', 'Pharma_0-9A-Z_Rej',\
                     'Pharma_NoRej', 'Pharma_Rej',\
                     'SEMI_NoRej', 'SEMI_Rej',\
                     'Universal_0-9_NoRej', 'Universal_0-9_Rej',\
                     'Universal_0-9+_NoRej', 'Universal_0-9+_Rej',\
                     'Universal_0-9A-Z_NoRej', 'Universal_0-9A-Z_Rej',\
                     'Universal_0-9A-Z+_NoRej', 'Universal_0-9A-Z+_Rej',\
                     'Universal_A-Z+_NoRej', 'Universal_A-Z+_Rej',\
                     'Universal_NoRej', 'Universal_Rej',\
                     'TrainedNew']</l>
<l>Font_Enum := 'Document_0-9_NoRej'</l>
<c></c>
<l>Path_String := 'C:/Users/User/Desktop/'</l>
<c></c>
<l>Segmentation_Enum_Values := ['threshold', 'regions']</l>
<l>Segmentation_Enum := 'threshold'</l>
<c></c>
<l>ThresholdMin_Int := 200</l>
<l>ThresholdMax_Int := 255</l>
<c></c>
<l>AreaMin_Int := 1</l>
<l>AreaMax_Int := 1000000</l>
<c></c>
<l>HeightMin_Int := 1</l>
<l>HeightMax_Int := 1000000</l>
<c></c>
<l>WidthMin_Int := 1</l>
<l>WidthMax_Int := 1000000</l>
<c></c>
<l>RowMin_Int := 1</l>
<l>RowMax_Int := 1000000</l>
<c></c>
<l>ColumnMin_Int := 1</l>
<l>ColumnMax_Int := 1000000</l>
<c></c>
<l>UseDilatation_MBool := true</l>
<l>DilateWidth_Int := 5</l>
<l>DilateHeight_Int := 5</l>
<l>Dilate45_Int := 1</l>
<l>Dilate135_Int := 1</l>
<c></c>
<l>InvertImage_MBool := true</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="HalconRun">
<interface>
<io>
<par name="InputImage_Img" base_type="iconic" dimension="0"/>
<par name="InputAOI_Aoi" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="OutputCharacters_Region" base_type="iconic" dimension="0"/>
<par name="OutputImage_Img" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="Font_Enum" base_type="ctrl" dimension="0"/>
<par name="Segmentation_Enum" base_type="ctrl" dimension="0"/>
<par name="ThresholdMin_Int" base_type="ctrl" dimension="0"/>
<par name="ThresholdMax_Int" base_type="ctrl" dimension="0"/>
<par name="AreaMin_Int" base_type="ctrl" dimension="0"/>
<par name="AreaMax_Int" base_type="ctrl" dimension="0"/>
<par name="HeightMin_Int" base_type="ctrl" dimension="0"/>
<par name="HeightMax_Int" base_type="ctrl" dimension="0"/>
<par name="WidthMin_Int" base_type="ctrl" dimension="0"/>
<par name="WidthMax_Int" base_type="ctrl" dimension="0"/>
<par name="RowMin_Int" base_type="ctrl" dimension="0"/>
<par name="RowMax_Int" base_type="ctrl" dimension="0"/>
<par name="ColumnMin_Int" base_type="ctrl" dimension="0"/>
<par name="ColumnMax_Int" base_type="ctrl" dimension="0"/>
<par name="UseDilatation_MBool" base_type="ctrl" dimension="0"/>
<par name="DilateWidth_Int" base_type="ctrl" dimension="0"/>
<par name="DilateHeight_Int" base_type="ctrl" dimension="0"/>
<par name="Dilate45_Int" base_type="ctrl" dimension="0"/>
<par name="Dilate135_Int" base_type="ctrl" dimension="0"/>
<par name="InvertImage_Bool" base_type="ctrl" dimension="0"/>
<par name="Path_String" base_type="ctrl" dimension="0"/>
<par name="OCRHandle_Tuple" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="outString_String" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>reduce_domain (InputImage_Img, InputAOI_Aoi, ImageReduced)</l>
<l>tekst := ''</l>
<l>gen_empty_obj (RegionUnion)</l>
<c></c>
<l>if (Segmentation_Enum[1] == 'threshold')</l>
<l>    threshold (ImageReduced, Regions, ThresholdMin_Int, ThresholdMax_Int)</l>
<l>    connection (Regions, ConnectedRegions)</l>
<l>    select_shape (ConnectedRegions, SelectedRegions, 'area', 'and', AreaMin_Int, AreaMax_Int)</l>
<l>    select_shape (SelectedRegions, SelectedRegions2, 'height', 'and', HeightMin_Int, HeightMax_Int)</l>
<l>    select_shape (SelectedRegions2, SelectedRegions3, 'width', 'and', WidthMin_Int, WidthMax_Int)</l>
<l>    select_shape (SelectedRegions3, SelectedRegions4, 'row', 'and', RowMin_Int, RowMax_Int)</l>
<l>    select_shape (SelectedRegions4, SelectedRegions5, 'column', 'and', ColumnMin_Int, ColumnMax_Int)</l>
<c>    </c>
<l>    if (UseDilatation_MBool == true)</l>
<l>        union1 (SelectedRegions5, RegionUnion)        </l>
<l>        closing_rectangle1 (RegionUnion, RegionClosing, 1, DilateHeight_Int)</l>
<l>        closing_rectangle1 (RegionClosing, RegionClosing2, DilateWidth_Int, 1)</l>
<l>        gen_rectangle2 (Rectangle, 10, 10, rad(45), Dilate45_Int, 0)</l>
<l>        closing (RegionClosing2, Rectangle, RegionClosing3)</l>
<l>        gen_rectangle2 (Rectangle, 10, 10, rad(135), Dilate135_Int, 0)</l>
<l>        closing (RegionClosing3, Rectangle, RegionClosing4)</l>
<l>        connection (RegionClosing4, ConnectedRegions1)</l>
<l>    elseif (UseDilatation_MBool == false)</l>
<l>        ConnectedRegions1 := SelectedRegions5</l>
<l>    endif    </l>
<l>elseif (Segmentation_Enum[1] == 'regions')</l>
<l>*     connection (InputRegion_Region, ConnectedRegions1)</l>
<l>endif</l>
<c></c>
<l>sort_region (ConnectedRegions1, SortedRegions, 'character', 'true', 'row')</l>
<l>count_obj (SortedRegions, Number)</l>
<c></c>
<l>if (InvertImage_Bool == true)</l>
<l>    invert_image (ImageReduced, ImageReduced)</l>
<l>else</l>
<c>    </c>
<l>endif</l>
<c></c>
<l>if (Number == 0)</l>
<l>    gen_empty_region (OutputCharacters_Region)</l>
<l>    ToolResult := ['warn', 'Could not find text']</l>
<l>elseif (Number &gt;= 1)</l>
<l>    for i := 1 to Number by 1</l>
<l>        select_obj (SortedRegions, ObjectSelected, i)</l>
<l>        union2 (ObjectSelected, RegionUnion, RegionUnion)</l>
<c></c>
<l>        if (Font_Enum[1] == 'Document_0-9_NoRej')</l>
<l>            do_ocr_single_class_mlp (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'Document_0-9_Rej')</l>
<l>            do_ocr_single_class_mlp (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'Document_0-9A-Z_NoRej')</l>
<l>            do_ocr_single_class_mlp (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'Document_0-9A-Z_Rej')</l>
<l>            do_ocr_single_class_mlp (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'Document_A-Z+_NoRej')</l>
<l>            do_ocr_single_class_mlp (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'Document_A-Z+_Rej')</l>
<l>            do_ocr_single_class_mlp (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'Document_NoRej')</l>
<l>            do_ocr_single_class_mlp (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'Document_Rej')</l>
<l>            do_ocr_single_class_mlp (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'DotPrint_0-9_NoRej')</l>
<l>            do_ocr_single_class_mlp (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'DotPrint_0-9_Rej')</l>
<l>            do_ocr_single_class_mlp (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'DotPrint_0-9+_NoRej')</l>
<l>            do_ocr_single_class_mlp (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'DotPrint_0-9+_Rej')</l>
<l>            do_ocr_single_class_mlp (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'DotPrint_0-9A-Z_NoRej')</l>
<l>            do_ocr_single_class_mlp (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'DotPrint_0-9A-Z_Rej')</l>
<l>            do_ocr_single_class_mlp (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'DotPrint_A-Z+_NoRej')</l>
<l>            do_ocr_single_class_mlp (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'DotPrint_A-Z+_Rej')</l>
<l>            do_ocr_single_class_mlp (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'DotPrint_NoRej')</l>
<l>            do_ocr_single_class_mlp (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'DotPrint_Rej')</l>
<l>            do_ocr_single_class_mlp (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'HandWritten_0-9_NoRej')</l>
<l>            do_ocr_single_class_mlp (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'HandWritten_0-9_Rej')</l>
<l>            do_ocr_single_class_mlp (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'Industrial_0-9_NoRej')</l>
<l>            do_ocr_single_class_mlp (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'Industrial_0-9_Rej')</l>
<l>            do_ocr_single_class_mlp (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'Industrial_0-9+_NoRej')</l>
<l>            do_ocr_single_class_mlp (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'Industrial_0-9+_Rej')</l>
<l>            do_ocr_single_class_mlp (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'Industrial_0-9A-Z_NoRej')</l>
<l>            do_ocr_single_class_mlp (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'Industrial_0-9A-Z_Rej')</l>
<l>            do_ocr_single_class_mlp (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'Industrial_A-Z+_NoRej')</l>
<l>            do_ocr_single_class_mlp (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'Industrial_A-Z+_Rej')</l>
<l>            do_ocr_single_class_mlp (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'Industrial_NoRej')</l>
<l>            do_ocr_single_class_mlp (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'Industrial_Rej')</l>
<l>            do_ocr_single_class_mlp (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'OCRA_0-9_NoRej')</l>
<l>            do_ocr_single_class_mlp (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'OCRA_0-9_Rej')</l>
<l>            do_ocr_single_class_mlp (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'OCRA_0-9A-Z_NoRej')</l>
<l>            do_ocr_single_class_mlp (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'OCRA_0-9A-Z_Rej')</l>
<l>            do_ocr_single_class_mlp (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'OCRA_A-Z+_NoRej')</l>
<l>            do_ocr_single_class_mlp (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'OCRA_A-Z+_Rej')</l>
<l>            do_ocr_single_class_mlp (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'OCRA_NoRej')</l>
<l>            do_ocr_single_class_mlp (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'OCRA_Rej')</l>
<l>            do_ocr_single_class_mlp (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'OCRB_0-9_NoRej')</l>
<l>            do_ocr_single_class_mlp (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'OCRB_0-9_Rej')</l>
<l>            do_ocr_single_class_mlp (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'OCRB_0-9A-Z_NoRej')</l>
<l>            do_ocr_single_class_mlp (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'OCRB_0-9A-Z_Rej')</l>
<l>            do_ocr_single_class_mlp (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'OCRB_A-Z+_NoRej')</l>
<l>            do_ocr_single_class_mlp (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'OCRB_A-Z+_Rej')</l>
<l>            do_ocr_single_class_mlp (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'OCRB_NoRej')</l>
<l>            do_ocr_single_class_mlp (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'OCRB_passport_NoRej')</l>
<l>            do_ocr_single_class_mlp (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'OCRB_passport_Rej')</l>
<l>            do_ocr_single_class_mlp (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'OCRB_Rej')</l>
<l>            do_ocr_single_class_mlp (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'Pharma_0-9_NoRej')</l>
<l>            do_ocr_single_class_mlp (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'Pharma_0-9_Rej')</l>
<l>            do_ocr_single_class_mlp (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'Pharma_0-9+_NoRej')</l>
<l>            do_ocr_single_class_mlp (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'Pharma_0-9+_Rej')</l>
<l>            do_ocr_single_class_mlp (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'Pharma_0-9A-Z_NoRej')</l>
<l>            do_ocr_single_class_mlp (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'Pharma_0-9A-Z_Rej')</l>
<l>            do_ocr_single_class_mlp (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'Pharma_NoRej')</l>
<l>            do_ocr_single_class_mlp (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'Pharma_Rej')</l>
<l>            do_ocr_single_class_mlp (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'SEMI_NoRej')</l>
<l>            do_ocr_single_class_mlp (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'SEMI_Rej')</l>
<l>            do_ocr_single_class_mlp (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'Universal_0-9_NoRej')</l>
<l>            do_ocr_single_class_cnn (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'Universal_0-9_Rej')</l>
<l>            do_ocr_single_class_cnn (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'Universal_0-9+_NoRej')</l>
<l>            do_ocr_single_class_cnn (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'Universal_0-9+_Rej')</l>
<l>            do_ocr_single_class_cnn (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'Universal_0-9A-Z_NoRej')</l>
<l>            do_ocr_single_class_cnn (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'Universal_0-9A-Z_Rej')</l>
<l>            do_ocr_single_class_cnn (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'Universal_0-9A-Z+_NoRej')</l>
<l>            do_ocr_single_class_cnn (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'Universal_0-9A-Z+_Rej')</l>
<l>            do_ocr_single_class_cnn (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'Universal_A-Z+_NoRej')</l>
<l>            do_ocr_single_class_cnn (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'Universal_A-Z+_Rej')</l>
<l>            do_ocr_single_class_cnn (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'Universal_NoRej')</l>
<l>            do_ocr_single_class_cnn (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'Universal_Rej')</l>
<l>            do_ocr_single_class_cnn (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        elseif (Font_Enum[1] == 'TrainedNew')</l>
<l>            do_ocr_single_class_mlp (ObjectSelected, ImageReduced, OCRHandle_Tuple, 1, Class, Confidence)</l>
<l>        endif</l>
<c>        </c>
<l>        tekst := tekst + Class</l>
<l>    endfor</l>
<c>    </c>
<l>    outString_String := tekst</l>
<l>    union1 (RegionUnion, RegionUnion1)</l>
<l>    copy_obj (RegionUnion1, OutputCharacters_Region, 1, 1)</l>
<l>    copy_obj (ImageReduced, OutputImage_Img, 1, 1)</l>
<l>endif</l>
<c></c>
<l>return ()</l>
</body>
<docu id="HalconRun">
<parameters>
<parameter id="AreaMax_Int"/>
<parameter id="AreaMin_Int"/>
<parameter id="ColumnMax_Int"/>
<parameter id="ColumnMin_Int"/>
<parameter id="Dilate135_Int"/>
<parameter id="Dilate45_Int"/>
<parameter id="DilateHeight_Int"/>
<parameter id="DilateWidth_Int"/>
<parameter id="Font_Enum"/>
<parameter id="HeightMax_Int"/>
<parameter id="HeightMin_Int"/>
<parameter id="InputAOI_Aoi"/>
<parameter id="InputImage_Img"/>
<parameter id="InvertImage_Bool"/>
<parameter id="OCRHandle_Tuple"/>
<parameter id="OutputCharacters_Region"/>
<parameter id="OutputImage_Img"/>
<parameter id="Path_String"/>
<parameter id="RowMax_Int"/>
<parameter id="RowMin_Int"/>
<parameter id="Segmentation_Enum"/>
<parameter id="ThresholdMax_Int"/>
<parameter id="ThresholdMin_Int"/>
<parameter id="UseDilatation_MBool"/>
<parameter id="WidthMax_Int"/>
<parameter id="WidthMin_Int"/>
<parameter id="outString_String"/>
</parameters>
</docu>
</procedure>
<procedure name="HalconInit">
<interface>
<ic>
<par name="OCR_Serialized" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="OCRHandle_Tuple_" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>try</l>
<l>    deserialize_ocr_class_mlp (OCR_Serialized[0], OCRHandle_Tuple_)</l>
<l>catch (Exception)</l>
<l>endtry</l>
<c></c>
<l>return ()</l>
</body>
<docu id="HalconInit">
<parameters>
<parameter id="OCRHandle_Tuple_"/>
<parameter id="OCR_Serialized"/>
</parameters>
</docu>
</procedure>
<procedure name="HalconFinalize">
<interface>
<ic>
<par name="OCRHandle_Tuple" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<l>clear_ocr_class_cnn (OCRHandle_Tuple)</l>
<l>clear_ocr_class_mlp (OCRHandle_Tuple)</l>
<c></c>
<l>return ()</l>
</body>
<docu id="HalconFinalize">
<parameters>
<parameter id="OCRHandle_Tuple"/>
</parameters>
</docu>
</procedure>
<procedure name="Load">
<interface>
<ic>
<par name="OCR_Serialized" base_type="ctrl" dimension="0"/>
<par name="Font_Enum" base_type="ctrl" dimension="0"/>
<par name="Path_String" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="OCRHandle_Tuple_" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>if (Font_Enum[1] == 'Document_0-9_NoRej')</l>
<l>    deserialize_ocr_class_mlp (OCR_Serialized[0], OCRHandle_Tuple_)</l>
<l>elseif (Font_Enum[1] == 'Document_0-9_Rej')</l>
<l>    deserialize_ocr_class_mlp (OCR_Serialized[1], OCRHandle_Tuple_)</l>
<l>elseif (Font_Enum[1] == 'Document_0-9A-Z_NoRej')</l>
<l>    deserialize_ocr_class_mlp (OCR_Serialized[2], OCRHandle_Tuple_)</l>
<l>elseif (Font_Enum[1] == 'Document_0-9A-Z_Rej')</l>
<l>    deserialize_ocr_class_mlp (OCR_Serialized[3], OCRHandle_Tuple_)    </l>
<l>elseif (Font_Enum[1] == 'Document_A-Z+_NoRej')</l>
<l>    deserialize_ocr_class_mlp (OCR_Serialized[4], OCRHandle_Tuple_)    </l>
<l>elseif (Font_Enum[1] == 'Document_A-Z+_Rej')</l>
<l>    deserialize_ocr_class_mlp (OCR_Serialized[5], OCRHandle_Tuple_)    </l>
<l>elseif (Font_Enum[1] == 'Document_NoRej')</l>
<l>    deserialize_ocr_class_mlp (OCR_Serialized[6], OCRHandle_Tuple_)    </l>
<l>elseif (Font_Enum[1] == 'Document_Rej')</l>
<l>    deserialize_ocr_class_mlp (OCR_Serialized[7], OCRHandle_Tuple_)    </l>
<l>elseif (Font_Enum[1] == 'DotPrint_0-9_NoRej')</l>
<l>    deserialize_ocr_class_mlp (OCR_Serialized[8], OCRHandle_Tuple_)    </l>
<l>elseif (Font_Enum[1] == 'DotPrint_0-9_Rej')</l>
<l>    deserialize_ocr_class_mlp (OCR_Serialized[9], OCRHandle_Tuple_)    </l>
<l>elseif (Font_Enum[1] == 'DotPrint_0-9+_NoRej')</l>
<l>    deserialize_ocr_class_mlp (OCR_Serialized[10], OCRHandle_Tuple_)    </l>
<l>elseif (Font_Enum[1] == 'DotPrint_0-9+_Rej')</l>
<l>    deserialize_ocr_class_mlp (OCR_Serialized[11], OCRHandle_Tuple_)    </l>
<l>elseif (Font_Enum[1] == 'DotPrint_0-9A-Z_NoRej')</l>
<l>    deserialize_ocr_class_mlp (OCR_Serialized[12], OCRHandle_Tuple_)    </l>
<l>elseif (Font_Enum[1] == 'DotPrint_0-9A-Z_Rej')</l>
<l>    deserialize_ocr_class_mlp (OCR_Serialized[13], OCRHandle_Tuple_)    </l>
<l>elseif (Font_Enum[1] == 'DotPrint_A-Z+_NoRej')</l>
<l>    deserialize_ocr_class_mlp (OCR_Serialized[14], OCRHandle_Tuple_)    </l>
<l>elseif (Font_Enum[1] == 'DotPrint_A-Z+_Rej')</l>
<l>    deserialize_ocr_class_mlp (OCR_Serialized[15], OCRHandle_Tuple_)    </l>
<l>elseif (Font_Enum[1] == 'DotPrint_NoRej')</l>
<l>    deserialize_ocr_class_mlp (OCR_Serialized[16], OCRHandle_Tuple_)    </l>
<l>elseif (Font_Enum[1] == 'DotPrint_Rej')</l>
<l>    deserialize_ocr_class_mlp (OCR_Serialized[17], OCRHandle_Tuple_)    </l>
<l>elseif (Font_Enum[1] == 'HandWritten_0-9_NoRej')</l>
<l>    deserialize_ocr_class_mlp (OCR_Serialized[18], OCRHandle_Tuple_)    </l>
<l>elseif (Font_Enum[1] == 'HandWritten_0-9_Rej')</l>
<l>    deserialize_ocr_class_mlp (OCR_Serialized[19], OCRHandle_Tuple_)    </l>
<l>elseif (Font_Enum[1] == 'Industrial_0-9_NoRej')</l>
<l>    deserialize_ocr_class_mlp (OCR_Serialized[20], OCRHandle_Tuple_)    </l>
<l>elseif (Font_Enum[1] == 'Industrial_0-9_Rej')</l>
<l>    deserialize_ocr_class_mlp (OCR_Serialized[21], OCRHandle_Tuple_)    </l>
<l>elseif (Font_Enum[1] == 'Industrial_0-9+_NoRej')</l>
<l>    deserialize_ocr_class_mlp (OCR_Serialized[22], OCRHandle_Tuple_)    </l>
<l>elseif (Font_Enum[1] == 'Industrial_0-9+_Rej')</l>
<l>    deserialize_ocr_class_mlp (OCR_Serialized[23], OCRHandle_Tuple_)    </l>
<l>elseif (Font_Enum[1] == 'Industrial_0-9A-Z_NoRej')</l>
<l>    deserialize_ocr_class_mlp (OCR_Serialized[24], OCRHandle_Tuple_)    </l>
<l>elseif (Font_Enum[1] == 'Industrial_0-9A-Z_Rej')</l>
<l>    deserialize_ocr_class_mlp (OCR_Serialized[25], OCRHandle_Tuple_)    </l>
<l>elseif (Font_Enum[1] == 'Industrial_A-Z+_NoRej')</l>
<l>    deserialize_ocr_class_mlp (OCR_Serialized[26], OCRHandle_Tuple_)    </l>
<l>elseif (Font_Enum[1] == 'Industrial_A-Z+_Rej')</l>
<l>    deserialize_ocr_class_mlp (OCR_Serialized[27], OCRHandle_Tuple_)    </l>
<l>elseif (Font_Enum[1] == 'Industrial_NoRej')</l>
<l>    deserialize_ocr_class_mlp (OCR_Serialized[28], OCRHandle_Tuple_)    </l>
<l>elseif (Font_Enum[1] == 'Industrial_Rej')</l>
<l>    deserialize_ocr_class_mlp (OCR_Serialized[29], OCRHandle_Tuple_)    </l>
<l>elseif (Font_Enum[1] == 'OCRA_0-9_NoRej')</l>
<l>    deserialize_ocr_class_mlp (OCR_Serialized[30], OCRHandle_Tuple_)    </l>
<l>elseif (Font_Enum[1] == 'OCRA_0-9_Rej')</l>
<l>    deserialize_ocr_class_mlp (OCR_Serialized[31], OCRHandle_Tuple_)    </l>
<l>elseif (Font_Enum[1] == 'OCRA_0-9A-Z_NoRej')</l>
<l>    deserialize_ocr_class_mlp (OCR_Serialized[32], OCRHandle_Tuple_)    </l>
<l>elseif (Font_Enum[1] == 'OCRA_0-9A-Z_Rej')</l>
<l>    deserialize_ocr_class_mlp (OCR_Serialized[33], OCRHandle_Tuple_)    </l>
<l>elseif (Font_Enum[1] == 'OCRA_A-Z+_NoRej')</l>
<l>    deserialize_ocr_class_mlp (OCR_Serialized[34], OCRHandle_Tuple_)    </l>
<l>elseif (Font_Enum[1] == 'OCRA_A-Z+_Rej')</l>
<l>    deserialize_ocr_class_mlp (OCR_Serialized[35], OCRHandle_Tuple_)    </l>
<l>elseif (Font_Enum[1] == 'OCRA_NoRej')</l>
<l>    deserialize_ocr_class_mlp (OCR_Serialized[36], OCRHandle_Tuple_)    </l>
<l>elseif (Font_Enum[1] == 'OCRA_Rej')</l>
<l>    deserialize_ocr_class_mlp (OCR_Serialized[37], OCRHandle_Tuple_)    </l>
<l>elseif (Font_Enum[1] == 'OCRB_0-9_NoRej')</l>
<l>    deserialize_ocr_class_mlp (OCR_Serialized[38], OCRHandle_Tuple_)    </l>
<l>elseif (Font_Enum[1] == 'OCRB_0-9_Rej')</l>
<l>    deserialize_ocr_class_mlp (OCR_Serialized[39], OCRHandle_Tuple_)    </l>
<l>elseif (Font_Enum[1] == 'OCRB_0-9A-Z_NoRej')</l>
<l>    deserialize_ocr_class_mlp (OCR_Serialized[40], OCRHandle_Tuple_)    </l>
<l>elseif (Font_Enum[1] == 'OCRB_0-9A-Z_Rej')</l>
<l>    deserialize_ocr_class_mlp (OCR_Serialized[41], OCRHandle_Tuple_)    </l>
<l>elseif (Font_Enum[1] == 'OCRB_A-Z+_NoRej')</l>
<l>    deserialize_ocr_class_mlp (OCR_Serialized[42], OCRHandle_Tuple_)    </l>
<l>elseif (Font_Enum[1] == 'OCRB_A-Z+_Rej')</l>
<l>    deserialize_ocr_class_mlp (OCR_Serialized[43], OCRHandle_Tuple_)    </l>
<l>elseif (Font_Enum[1] == 'OCRB_NoRej')</l>
<l>    deserialize_ocr_class_mlp (OCR_Serialized[44], OCRHandle_Tuple_)    </l>
<l>elseif (Font_Enum[1] == 'OCRB_passport_NoRej')</l>
<l>    deserialize_ocr_class_mlp (OCR_Serialized[45], OCRHandle_Tuple_)    </l>
<l>elseif (Font_Enum[1] == 'OCRB_passport_Rej')</l>
<l>    deserialize_ocr_class_mlp (OCR_Serialized[46], OCRHandle_Tuple_)    </l>
<l>elseif (Font_Enum[1] == 'OCRB_Rej')</l>
<l>    deserialize_ocr_class_mlp (OCR_Serialized[47], OCRHandle_Tuple_)    </l>
<l>elseif (Font_Enum[1] == 'Pharma_0-9_NoRej')</l>
<l>    deserialize_ocr_class_mlp (OCR_Serialized[48], OCRHandle_Tuple_)    </l>
<l>elseif (Font_Enum[1] == 'Pharma_0-9_Rej')</l>
<l>    deserialize_ocr_class_mlp (OCR_Serialized[49], OCRHandle_Tuple_)    </l>
<l>elseif (Font_Enum[1] == 'Pharma_0-9+_NoRej')</l>
<l>    deserialize_ocr_class_mlp (OCR_Serialized[50], OCRHandle_Tuple_)    </l>
<l>elseif (Font_Enum[1] == 'Pharma_0-9+_Rej')</l>
<l>    deserialize_ocr_class_mlp (OCR_Serialized[51], OCRHandle_Tuple_)    </l>
<l>elseif (Font_Enum[1] == 'Pharma_0-9A-Z_NoRej')</l>
<l>    deserialize_ocr_class_mlp (OCR_Serialized[52], OCRHandle_Tuple_)    </l>
<l>elseif (Font_Enum[1] == 'Pharma_0-9A-Z_Rej')</l>
<l>    deserialize_ocr_class_mlp (OCR_Serialized[53], OCRHandle_Tuple_)    </l>
<l>elseif (Font_Enum[1] == 'Pharma_NoRej')</l>
<l>    deserialize_ocr_class_mlp (OCR_Serialized[54], OCRHandle_Tuple_)    </l>
<l>elseif (Font_Enum[1] == 'Pharma_Rej')</l>
<l>    deserialize_ocr_class_mlp (OCR_Serialized[55], OCRHandle_Tuple_)    </l>
<l>elseif (Font_Enum[1] == 'SEMI_NoRej')</l>
<l>    deserialize_ocr_class_mlp (OCR_Serialized[56], OCRHandle_Tuple_)    </l>
<l>elseif (Font_Enum[1] == 'SEMI_Rej')</l>
<l>    deserialize_ocr_class_mlp (OCR_Serialized[57], OCRHandle_Tuple_)                                                                                                                                                     </l>
<l>elseif (Font_Enum[1] == 'Universal_0-9_NoRej')</l>
<l>    deserialize_ocr_class_cnn (OCR_Serialized[58], OCRHandle_Tuple_)</l>
<l>elseif (Font_Enum[1] == 'Universal_0-9_Rej')</l>
<l>    deserialize_ocr_class_cnn (OCR_Serialized[59], OCRHandle_Tuple_)</l>
<l>elseif (Font_Enum[1] == 'Universal_0-9+_NoRej')</l>
<l>    deserialize_ocr_class_cnn (OCR_Serialized[60], OCRHandle_Tuple_)</l>
<l>elseif (Font_Enum[1] == 'Universal_0-9+_Rej')</l>
<l>    deserialize_ocr_class_cnn (OCR_Serialized[61], OCRHandle_Tuple_)</l>
<l>elseif (Font_Enum[1] == 'Universal_0-9A-Z_NoRej')</l>
<l>    deserialize_ocr_class_cnn (OCR_Serialized[62], OCRHandle_Tuple_)</l>
<l>elseif (Font_Enum[1] == 'Universal_0-9A-Z_Rej')</l>
<l>    deserialize_ocr_class_cnn (OCR_Serialized[63], OCRHandle_Tuple_)</l>
<l>elseif (Font_Enum[1] == 'Universal_0-9A-Z+_NoRej')</l>
<l>    deserialize_ocr_class_cnn (OCR_Serialized[64], OCRHandle_Tuple_)</l>
<l>elseif (Font_Enum[1] == 'Universal_0-9A-Z+_Rej')</l>
<l>    deserialize_ocr_class_cnn (OCR_Serialized[65], OCRHandle_Tuple_)</l>
<l>elseif (Font_Enum[1] == 'Universal_A-Z+_NoRej')</l>
<l>    deserialize_ocr_class_cnn (OCR_Serialized[66], OCRHandle_Tuple_)</l>
<l>elseif (Font_Enum[1] == 'Universal_A-Z+_Rej')</l>
<l>    deserialize_ocr_class_cnn (OCR_Serialized[67], OCRHandle_Tuple_)</l>
<l>elseif (Font_Enum[1] == 'Universal_NoRej')</l>
<l>    deserialize_ocr_class_cnn (OCR_Serialized[68], OCRHandle_Tuple_)</l>
<l>elseif (Font_Enum[1] == 'Universal_Rej')</l>
<l>    deserialize_ocr_class_cnn (OCR_Serialized[69], OCRHandle_Tuple_)</l>
<l>elseif (Font_Enum[1] == 'TrainedNew')</l>
<l>    read_ocr_class_mlp (Path_String + 'newfont.omc', OCRHandle_Tuple_)</l>
<l>endif</l>
<c></c>
<l>return ()</l>
</body>
<docu id="Load">
<parameters>
<parameter id="Font_Enum"/>
<parameter id="OCRHandle_Tuple_"/>
<parameter id="OCR_Serialized"/>
<parameter id="Path_String"/>
</parameters>
</docu>
</procedure>
</hdevelop>
