<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.1">
<procedure name="main">
<interface/>
<body>
<l>ToolName := 'Region info'</l>
<l>InfoString := 'Returns value of chosen parameter of chosen regions'</l>
<c></c>
<l>FeatureSelection_Enum_Values:=['anisometry', 'area', 'bulkiness', 'circularity',\
                       'column', 'compactness', 'connect_num',\
                       'contlength', 'convexity', 'dist_deviation', 'dist_mean', 'euler_number',\
                       'height', 'inner_height', 'inner_radius', 'inner_width',\
                       'max_diameter', \
                       'moments_ia', 'moments_ib', 'moments_m02', \
                       'moments_m11', \
                       'moments_m20', \
                       'num_sides', 'orientation', \
                       'outer_radius', 'phi', 'ra', 'ratio', 'rb', 'rect2_len1', 'rect2_len2', \
                       'rect2_phi', 'rectangularity', 'roundness', 'row',\
                       'struct_factor', 'width']</l>
<l>FeatureSelection_Enum:='area'</l>
<c></c>
<l>Operation_Enum_Values:=['and', 'or']</l>
<l>Operation_Enum:='and'</l>
<c></c>
<l>Min_Value_MReal_MinMax:=[0,99999]</l>
<l>Min_Value_MReal:=150</l>
<c></c>
<l>Max_Values_MReal_MinMax:=[0,99999]</l>
<l>Max_Values_MReal:=99999</l>
<c></c>
<l>region_to_measure_Int:=0</l>
<c></c>
<l>Feature_toPrint_Enum_Values:=['anisometry', 'area', 'bulkiness', 'circularity', 'column', 'compactness', 'connect_num', 'contlength', 'convexity', 'dist_deviation', 'dist_mean', 'euler_number', 'height', 'inner_height', 'inner_radius', 'inner_width', 'max_diameter', 'moments_ia', 'moments_ib', 'moments_m02', 'moments_m11', 'moments_m20', 'num_sides', 'orientation', 'outer_radius', 'phi', 'ra', 'ratio', 'rb', 'rect2_len1', 'rect2_len2', 'rect2_phi', 'rectangularity', 'roundness', 'row', 'struct_factor', 'width']</l>
<l>Feature_toPrint_Enum:='area'</l>
<c></c>
<l>ArrayCount:=10</l>
<l>ArrayCount_MinMax:=[1,32]</l>
<c></c>
<l>sort_mode_Enum_Values:=['character', 'first_point', 'last_point', 'lower_left', 'lower_right', 'upper_left', 'upper_right']</l>
<l>sort_mode_Enum:='first_point'</l>
<c></c>
<l>row_or_col_Enum_Values:=['column', 'row']</l>
<l>row_or_col_Enum:='row'</l>
<c></c>
<l>selected_regions_Region_Color:=[0,0,255]</l>
<l>pointer_Region_Color:=[255,0,0]</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="HalconRun">
<interface>
<io>
<par name="image_Img" base_type="iconic" dimension="0"/>
<par name="thresh_Region" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="selected_regions_Region" base_type="iconic" dimension="0"/>
<par name="pointer_Region" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="FeatureSelection_Enum" base_type="ctrl" dimension="0"/>
<par name="Operation_Enum" base_type="ctrl" dimension="0"/>
<par name="Min_Value_MReal" base_type="ctrl" dimension="0"/>
<par name="Max_Values_MReal" base_type="ctrl" dimension="0"/>
<par name="region_to_measure_Int" base_type="ctrl" dimension="0"/>
<par name="sort_mode_Enum" base_type="ctrl" dimension="0"/>
<par name="row_or_col_Enum" base_type="ctrl" dimension="0"/>
<par name="Feature_toPrint_Enum" base_type="ctrl" dimension="0"/>
<par name="ArrayCount" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="regions_number_Int" base_type="ctrl" dimension="0"/>
<par name="Parameters_RealArray" base_type="ctrl" dimension="0"/>
<par name="pointer_Y_Real" base_type="ctrl" dimension="0"/>
<par name="pointer_X_Real" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>connection (thresh_Region, ConnectedRegions)</l>
<l>select_shape (ConnectedRegions, SelectedRegions, FeatureSelection_Enum[1], Operation_Enum[1], Min_Value_MReal, Max_Values_MReal)</l>
<c></c>
<l>sort_region (SelectedRegions, selected_regions_Region, sort_mode_Enum[1], 'true', row_or_col_Enum[1])</l>
<c></c>
<l>count_obj (selected_regions_Region, regions_number_Int)</l>
<l>area_center (selected_regions_Region, Area, Row, Column)</l>
<l>gen_empty_region (pointer_Region)</l>
<l>gen_circle (pointer_Region, Row[region_to_measure_Int], Column[region_to_measure_Int], 10)</l>
<c></c>
<l>region_features (selected_regions_Region, Feature_toPrint_Enum[1], Parameters_RealArray)</l>
<c></c>
<l>pointer_X_Real:=Column[region_to_measure_Int]</l>
<l>pointer_Y_Real:=Row[region_to_measure_Int]</l>
<c></c>
<l>return ()</l>
</body>
<docu id="HalconRun">
<parameters>
<parameter id="ArrayCount"/>
<parameter id="FeatureSelection_Enum"/>
<parameter id="Feature_toPrint_Enum"/>
<parameter id="Max_Values_MReal"/>
<parameter id="Min_Value_MReal"/>
<parameter id="Operation_Enum"/>
<parameter id="Parameters_RealArray"/>
<parameter id="image_Img"/>
<parameter id="pointer_Region"/>
<parameter id="pointer_X_Real"/>
<parameter id="pointer_Y_Real"/>
<parameter id="region_to_measure_Int"/>
<parameter id="regions_number_Int"/>
<parameter id="row_or_col_Enum"/>
<parameter id="selected_regions_Region"/>
<parameter id="sort_mode_Enum"/>
<parameter id="thresh_Region"/>
</parameters>
</docu>
</procedure>
</hdevelop>
