<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.1">
<procedure name="main">
<interface/>
<body>
<l>ToolName := 'median_separate'</l>
<l>InfoString := ' Separated median filtering with rectangle masks.'</l>
<c></c>
<c></c>
<l>MaskWidth_MInt_MinMax := [3,401]</l>
<l>MaskWidth_MInt:=3</l>
<c></c>
<l>MaskHeight_MInt_MinMax := [3,401]</l>
<l>MaskHeight_MInt:=3</l>
<c></c>
<l>Margin_Enum_Values:=[ 'mirrored', 'cyclic', 'continued', '0', '30', '60', '90', '120', '150', '180', '210', '240', '255']</l>
<l>Margin_Enum:='mirrored'</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="HalconRun">
<interface>
<io>
<par name="Image_Img" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="ImageSMedian_Img" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="MaskWidth_MInt" base_type="ctrl" dimension="0"/>
<par name="MaskHeight_MInt" base_type="ctrl" dimension="0"/>
<par name="Margin_Enum" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<l>Test_String := Margin_Enum[1]</l>
<c></c>
<c></c>
<l>if(Test_String == 'mirrored')</l>
<l>    temp := 'mirrored'</l>
<l>elseif (Test_String == 'cyclic')</l>
<l>    temp := 'cyclic'</l>
<l>elseif (Test_String == 'continued')</l>
<l>    temp := 'continued'</l>
<l>elseif (Test_String == '0')</l>
<l>    temp := 0</l>
<l>elseif (Test_String == '30')</l>
<l>    temp := 30</l>
<l>elseif (Test_String == '60')</l>
<l>    temp := 60</l>
<l>elseif (Test_String == '90')</l>
<l>    temp := 90</l>
<l>elseif (Test_String == '120')</l>
<l>    temp := 120</l>
<l>elseif (Test_String == '150')</l>
<l>    temp := 150</l>
<l>elseif (Test_String == '180')</l>
<l>    temp := 180</l>
<l>elseif (Test_String == '210')</l>
<l>    temp := 210</l>
<l>elseif (Test_String == '240')</l>
<l>    temp := 240</l>
<l>elseif (Test_String == '255')</l>
<l>    temp := 255</l>
<l>endif</l>
<c></c>
<l>median_separate (Image_Img, ImageSMedian_Img, MaskWidth_MInt, MaskHeight_MInt, temp)</l>
<l>return ()</l>
</body>
<docu id="HalconRun">
<parameters>
<parameter id="ImageSMedian_Img"/>
<parameter id="Image_Img"/>
<parameter id="Margin_Enum"/>
<parameter id="MaskHeight_MInt"/>
<parameter id="MaskWidth_MInt"/>
</parameters>
</docu>
</procedure>
</hdevelop>
