<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="13.0.2.2">
<procedure name="main">
<interface/>
<body>
<l>ToolName := 'Zero Mask'</l>
<l>InfoString := 'This script changes pixel values to 0 on masked regions'</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="HalconRun">
<interface>
<io>
<par name="input_image_Img" base_type="iconic" dimension="0"/>
<par name="Mask" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="output_image_Img" base_type="iconic" dimension="0"/>
</oo>
<oc>
<par name="ToolResult" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>copy_image (input_image_Img, output_image_Img)</l>
<l>overpaint_region (output_image_Img, Mask, 0, 'fill')</l>
<l>ToolResult := ['ok', 'Everything is OK']</l>
<l>return ()</l>
</body>
<docu id="HalconRun">
<parameters>
<parameter id="Mask"/>
<parameter id="ToolResult"/>
<parameter id="input_image_Img"/>
<parameter id="output_image_Img"/>
</parameters>
</docu>
</procedure>
<procedure name="HalconInit">
<interface/>
<body>
<l>return ()</l>
</body>
<docu id="HalconInit">
<parameters/>
</docu>
</procedure>
<procedure name="HalconFinalize">
<interface/>
<body>
<l>return ()</l>
</body>
<docu id="HalconFinalize">
<parameters/>
</docu>
</procedure>
</hdevelop>
