<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.1">
<procedure name="main">
<interface/>
<body>
<l>ToolName:='Scale Image Max'</l>
<l>InfoString:=' Maximum gray value spreading in the value range 0 to 255.'</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="HalconRun">
<interface>
<io>
<par name="Image_Img" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="ImageScaleMax_Img" base_type="iconic" dimension="0"/>
</oo>
</interface>
<body>
<l>scale_image_max (Image_Img, ImageScaleMax_Img)</l>
<l>return ()</l>
</body>
<docu id="HalconRun">
<parameters>
<parameter id="ImageScaleMax_Img"/>
<parameter id="Image_Img"/>
</parameters>
</docu>
</procedure>
</hdevelop>
