<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.1">
<procedure name="main">
<interface/>
<body>
<l>ToolName := 'eliminate_sp'</l>
<l>InfoString := 'Replace values outside of thresholds with average value. All even numbers are changed to odd by adding 1 to it. MinTreshold must have smaller value than MaxTreshold. When this condition is not completed both MinTresh and MaxTresh are set to 0.'</l>
<c></c>
<c></c>
<c></c>
<l>MaskWidth_MInt_MinMax := [3,511]</l>
<l>MaskWidth_MInt:=3</l>
<c></c>
<l>MaskHeight_MInt_MinMax := [3,511]</l>
<l>MaskHeight_MInt:=3</l>
<c></c>
<l>MinTresh_MInt_MinMax:= [0, 255]</l>
<l>MinTresh_MInt:=1</l>
<c></c>
<l>MaxTresh_MInt_MinMax:= [0, 255]</l>
<l>MaxTresh_MInt:=254</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="HalconRun">
<interface>
<io>
<par name="Image_Img" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="ImageFillSP_Img" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="MaskWidth_MInt" base_type="ctrl" dimension="0"/>
<par name="MaskHeight_MInt" base_type="ctrl" dimension="0"/>
<par name="MinTresh_MInt" base_type="ctrl" dimension="0"/>
<par name="MaxTresh_MInt" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="MaskWidthInfo_Int" base_type="ctrl" dimension="0"/>
<par name="MaskHeightInfo_Int" base_type="ctrl" dimension="0"/>
<par name="MinTreshInfo_Int" base_type="ctrl" dimension="0"/>
<par name="MaxTreshInfo_Int" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>if (MinTresh_MInt &gt; MaxTresh_MInt)</l>
<l>    MinTresh_MInt := 0</l>
<l>    MaxTresh_MInt := 0</l>
<l>endif</l>
<c>     </c>
<c></c>
<l>MaskWidth_MInt := (MaskWidth_MInt/2)*2+1</l>
<l>MaskHeight_MInt := (MaskHeight_MInt/2)*2+1</l>
<c></c>
<c></c>
<l>eliminate_sp (Image_Img, ImageFillSP_Img, MaskWidth_MInt, MaskHeight_MInt, MinTresh_MInt, MaxTresh_MInt)</l>
<c></c>
<l>MaskWidthInfo_Int:=MaskWidth_MInt</l>
<l>MaskHeightInfo_Int:=MaskHeight_MInt</l>
<l>MinTreshInfo_Int:=MinTresh_MInt</l>
<l>MaxTreshInfo_Int:=MaxTresh_MInt</l>
<l>return ()</l>
<c></c>
<l>return ()</l>
</body>
<docu id="HalconRun">
<parameters>
<parameter id="ImageFillSP_Img"/>
<parameter id="Image_Img"/>
<parameter id="MaskHeightInfo_Int"/>
<parameter id="MaskHeight_MInt"/>
<parameter id="MaskWidthInfo_Int"/>
<parameter id="MaskWidth_MInt"/>
<parameter id="MaxTreshInfo_Int"/>
<parameter id="MaxTresh_MInt"/>
<parameter id="MinTreshInfo_Int"/>
<parameter id="MinTresh_MInt"/>
</parameters>
</docu>
</procedure>
</hdevelop>
