<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="13.0.1.1">
<procedure name="main">
<interface/>
<body>
<c></c>
<l>HalconCallbacks := ['MyCallback']</l>
<c></c>
<l>* HalconRun (input_Img, callback_Object, output_Img)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="HalconRun">
<interface>
<io>
<par name="input_Img" base_type="iconic" dimension="0"/>
<par name="callback_Object" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="output_Img" base_type="iconic" dimension="0"/>
</oo>
</interface>
<body>
<c></c>
<l>output_Img := callback_Object</l>
<c></c>
<l>return ()</l>
</body>
<docu id="HalconRun">
<parameters>
<parameter id="callback_Object"/>
<parameter id="input_Img"/>
<parameter id="output_Img"/>
</parameters>
</docu>
</procedure>
<procedure name="HalconInit">
<interface/>
<body>
<l>return ()</l>
</body>
<docu id="HalconInit">
<parameters/>
</docu>
</procedure>
<procedure name="HalconFinalize">
<interface/>
<body>
<l>return ()</l>
</body>
<docu id="HalconFinalize">
<parameters/>
</docu>
</procedure>
<procedure name="MyCallback">
<interface>
<io>
<par name="input_Img" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="callback_Object_" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="rect_Rect" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<c></c>
<l>crop_rectangle1 (input_Img, callback_Object_, rect_Rect[1], rect_Rect[0], rect_Rect[1] + rect_Rect[3], rect_Rect[0] + rect_Rect[2])</l>
<c></c>
<c></c>
<l>return ()</l>
</body>
<docu id="MyCallback">
<parameters>
<parameter id="callback_Object_"/>
<parameter id="input_Img"/>
<parameter id="rect_Rect"/>
</parameters>
</docu>
</procedure>
</hdevelop>
