<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="13.0.2.1">
<procedure name="main">
<interface/>
<body>
<l>example_Int := 0</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="HalconRun">
<interface>
<ic>
<par name="example_Int_" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="example_Int" base_type="ctrl" dimension="0"/>
<par name="wynik_Int" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<c></c>
<c>* set output value from input + increment</c>
<l>example_Int := example_Int_ + 1</l>
<l>wynik_Int:=example_Int</l>
<c></c>
<l>return ()</l>
</body>
<docu id="HalconRun">
<parameters>
<parameter id="example_Int"/>
<parameter id="example_Int_"/>
<parameter id="wynik_Int"/>
</parameters>
</docu>
</procedure>
<procedure name="HalconInit">
<interface>
<oc>
<par name="example_Int" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<c>* reset each time the inspection is loaded</c>
<l>example_Int_:= 0</l>
<c></c>
<l>return ()</l>
</body>
<docu id="HalconInit">
<parameters>
<parameter id="example_Int"/>
</parameters>
</docu>
</procedure>
</hdevelop>
