<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.1">
<procedure name="main">
<interface/>
<body>
<l>ToolName:='Shock Filter'</l>
<l>InfoString:='Applies a shock filter to the input image Image to sharpen the edges contained in it.'</l>
<c></c>
<l>Theta_Real:=0.5</l>
<l>Iterations_Int:=10</l>
<l>Mode_Enum_Values:=['canny', 'laplace']</l>
<l>Mode_Enum:='canny'</l>
<l>Sigma_Real:=1</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="HalconRun">
<interface>
<io>
<par name="Image_Img" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="SharpenedImage_Img" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="Theta_Real" base_type="ctrl" dimension="0"/>
<par name="Iterations_Int" base_type="ctrl" dimension="0"/>
<par name="Mode_Enum" base_type="ctrl" dimension="0"/>
<par name="Sigma_Real" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<l>shock_filter (Image_Img, SharpenedImage_Img, Theta_Real, Iterations_Int, Mode_Enum[1], Sigma_Real)</l>
<l>return ()</l>
</body>
<docu id="HalconRun">
<parameters>
<parameter id="Image_Img"/>
<parameter id="Iterations_Int"/>
<parameter id="Mode_Enum"/>
<parameter id="SharpenedImage_Img"/>
<parameter id="Sigma_Real"/>
<parameter id="Theta_Real"/>
</parameters>
</docu>
</procedure>
</hdevelop>
