<?xml version="1.0.1" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.1">
<procedure name="main">
<interface/>
<body>
<l>ToolName:='Dynamic Threshold'</l>
<l>InfoString:='Segment an image using a local threshold.'</l>
<c></c>
<l>MeanFilter_MaskWidth_Int:=59</l>
<l>MeanFilter_MaskHeight_Int:=59</l>
<c></c>
<l>DynThreshold_Offset_Real:=5.0</l>
<l>DynThreshold_LightDark_Enum_Values:=['dark', 'equal', 'light', 'not_equal']</l>
<l>DynThreshold_LightDark_Enum:='light'</l>
<c></c>
<l>ClosingCircle_Radius_Real:=14.5</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="HalconRun">
<interface>
<io>
<par name="Image_Img" base_type="iconic" dimension="0"/>
<par name="ROI_Aoi" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="RegionOutput_Region" base_type="iconic" dimension="0"/>
<par name="RegionOutput_Img" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="MeanFilter_MaskWidth_Int" base_type="ctrl" dimension="0"/>
<par name="MeanFilter_MaskHeight_Int" base_type="ctrl" dimension="0"/>
<par name="DynThreshold_Offset_Real" base_type="ctrl" dimension="0"/>
<par name="DynThreshold_LightDark_Enum" base_type="ctrl" dimension="0"/>
<par name="ClosingCircle_Radius_Real" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="number_of_regions_Int" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>if (ClosingCircle_Radius_Real &gt; 10000)</l>
<l>    ClosingCircle_Radius_Real := 10000</l>
<l>elseif (ClosingCircle_Radius_Real &lt; 0.5)</l>
<l>    ClosingCircle_Radius_Real := 0.5</l>
<l>endif</l>
<c></c>
<c>    </c>
<c></c>
<l>reduce_domain (Image_Img, ROI_Aoi, ImageReduced)</l>
<l>mean_image (ImageReduced, ImageMean, MeanFilter_MaskWidth_Int, MeanFilter_MaskHeight_Int)</l>
<l>dyn_threshold (ImageReduced, ImageMean, RegionDynThresh, DynThreshold_Offset_Real, DynThreshold_LightDark_Enum[1])</l>
<l>closing_circle (RegionDynThresh, RegionClosing, ClosingCircle_Radius_Real)</l>
<l>connection (RegionClosing, RegionOutput_Region)</l>
<l>count_obj (RegionOutput_Region, number_of_regions_Int)</l>
<l>get_image_size (ImageReduced, Width, Height)</l>
<l>gen_image_const (Image, 'byte', Width, Height)</l>
<l>paint_region (RegionOutput_Region, Image, RegionOutput_Img, 255, 'fill')</l>
<c></c>
<l>return ()</l>
</body>
<docu id="HalconRun">
<parameters>
<parameter id="ClosingCircle_Radius_Real"/>
<parameter id="DynThreshold_LightDark_Enum"/>
<parameter id="DynThreshold_Offset_Real"/>
<parameter id="Image_Img"/>
<parameter id="MeanFilter_MaskHeight_Int"/>
<parameter id="MeanFilter_MaskWidth_Int"/>
<parameter id="ROI_Aoi"/>
<parameter id="RegionOutput_Img"/>
<parameter id="RegionOutput_Region"/>
<parameter id="number_of_regions_Int"/>
</parameters>
</docu>
</procedure>
</hdevelop>
