<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.1">
<procedure name="main">
<interface/>
<body>
<l>ToolName:='Sp distribution'</l>
<l>InfoString:=' Add sp noise to an image.'</l>
<c></c>
<l>PercentSalt_Real:=0.05</l>
<l>PercentPepper_Real:=0.05</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="HalconRun">
<interface>
<io>
<par name="Image_Img" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="ImageNoise_Img" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="PercentSalt_Real" base_type="ctrl" dimension="0"/>
<par name="PercentPepper_Real" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<l>sp_distribution (PercentSalt_Real, PercentPepper_Real, Distribution)</l>
<l>add_noise_distribution (Image_Img, ImageNoise_Img, Distribution)</l>
<c></c>
<l>return ()</l>
</body>
<docu id="HalconRun">
<parameters>
<parameter id="ImageNoise_Img"/>
<parameter id="Image_Img"/>
<parameter id="PercentPepper_Real"/>
<parameter id="PercentSalt_Real"/>
</parameters>
</docu>
</procedure>
</hdevelop>
