<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.1">
<procedure name="main">
<interface/>
<body>
<l>ToolName := 'Watershed'</l>
<l>InfoString := 'Returns information about regions found by watershed'</l>
<c></c>
<l>Basins_Region_Color:=[255,0,0]</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="HalconRun">
<interface>
<io>
<par name="image_Img" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="Basins_Region" base_type="iconic" dimension="0"/>
<par name="Watersheds_Region" base_type="iconic" dimension="0"/>
</oo>
<oc>
<par name="basins_number_Int" base_type="ctrl" dimension="0"/>
<par name="watersheds_number_Int" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<c></c>
<l>watersheds (image_Img, Basins_Region, Watersheds_Region)</l>
<c></c>
<l>count_obj (Watersheds_Region, watersheds_number_Int)</l>
<l>count_obj (Basins_Region, basins_number_Int)</l>
<c></c>
<l>return ()</l>
</body>
<docu id="HalconRun">
<parameters>
<parameter id="Basins_Region"/>
<parameter id="Watersheds_Region"/>
<parameter id="basins_number_Int"/>
<parameter id="image_Img"/>
<parameter id="watersheds_number_Int"/>
</parameters>
</docu>
</procedure>
</hdevelop>
