<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.1">
<procedure name="main">
<interface/>
<body>
<l>ToolName := 'Kirsch dir'</l>
<l>InfoString := 'Detect edges (amplitude and direction) using the Kirsch operator.'</l>
<c></c>
<l>Mode_Enum_Values:=['inms', 'nms']</l>
<l>Mode_Enum:='nms'</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="HalconRun">
<interface>
<io>
<par name="Image_Img" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="ImageResult_Img" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="Mode_Enum" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<l>kirsch_dir (Image_Img, ImageEdgeAmp_Img, ImageEdgeDir_Img)</l>
<l>nonmax_suppression_dir (ImageEdgeAmp_Img, ImageEdgeDir_Img, ImageResult_Img, Mode_Enum[1])</l>
<l>return ()</l>
</body>
<docu id="HalconRun">
<parameters>
<parameter id="ImageResult_Img"/>
<parameter id="Image_Img"/>
<parameter id="Mode_Enum"/>
</parameters>
</docu>
</procedure>
</hdevelop>
