<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.1">
<procedure name="main">
<interface/>
<body>
<l>ToolName := 'Save as DXF'</l>
<l>InfoString := 'Save input Region as .dxf file in chosen folder'</l>
<c>*press Execute to save region converted to </c>
<l>HalconCallbacks := ['Save']</l>
<c></c>
<l>filename_String:='default'</l>
<l>file_directory_String:='-'</l>
<c>*choose how to generate contours</c>
<l>mode_Enum_Values:=['border', 'border_holes', 'center']</l>
<l>mode_Enum:='border'</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="HalconRun">
<interface>
<io>
<par name="input_Img" base_type="iconic" dimension="0"/>
<par name="region_to_save_Region" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="contours_Contour" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="filename_String" base_type="ctrl" dimension="0"/>
<par name="file_directory_String" base_type="ctrl" dimension="0"/>
<par name="mode_Enum" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="file_toPrint_String" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>gen_contour_region_xld (region_to_save_Region, contours_Contour, mode_Enum[1])</l>
<c></c>
<c>*if user doesn't put specific directory, the model is saved in default directory</c>
<c>*as default the  model is saved in 'images' folder on industrial controller</c>
<c>*specific directory works only when using BVS Cockpit installed on PC</c>
<c>*file_toPrint_String shows where the model is saved</c>
<l>if(file_directory_String!='-')</l>
<l>    file_toPrint_String:=file_directory_String+filename_String+'.dxf'</l>
<l>else</l>
<l>    file_toPrint_String:='/data/icsServer/share/images/'+filename_String+'.dxf'    </l>
<l>endif</l>
<c></c>
<l>return ()</l>
</body>
<docu id="HalconRun">
<parameters>
<parameter id="contours_Contour"/>
<parameter id="file_directory_String"/>
<parameter id="file_toPrint_String"/>
<parameter id="filename_String"/>
<parameter id="input_Img"/>
<parameter id="mode_Enum"/>
<parameter id="region_to_save_Region"/>
</parameters>
</docu>
</procedure>
<procedure name="Save">
<interface>
<io>
<par name="region_to_save_Region" base_type="iconic" dimension="0"/>
</io>
<ic>
<par name="filename_String" base_type="ctrl" dimension="0"/>
<par name="file_directory_String" base_type="ctrl" dimension="0"/>
<par name="mode_Enum" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<c>*generate contours around given region_to_save</c>
<l>gen_contour_region_xld (region_to_save_Region, contours_Contour, mode_Enum[1])</l>
<c></c>
<l>if(file_directory_String!='-')</l>
<l>    file_dir:=file_directory_String+filename_String+'.dxf'</l>
<l>else</l>
<l>    file_dir:='/data/icsServer/share/images/'+filename_String+'.dxf'    </l>
<l>endif</l>
<c></c>
<l>write_contour_xld_dxf (contours_Contour, file_dir)</l>
<c></c>
<l>return ()</l>
</body>
<docu id="Save">
<parameters>
<parameter id="file_directory_String"/>
<parameter id="filename_String"/>
<parameter id="mode_Enum"/>
<parameter id="region_to_save_Region"/>
</parameters>
</docu>
</procedure>
</hdevelop>
