<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.2.0">
<procedure name="main">
<interface/>
<body>
<l>ToolName := 'Use Sample Identifier'</l>
<c></c>
<l>HalconCallbacks := ['LoadModel']</l>
<c></c>
<l>Path_String := 'C:/Users/User/Desktop/'</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="HalconRun">
<interface>
<io>
<par name="InputImage_Img" base_type="iconic" dimension="0"/>
</io>
<oc>
<par name="ObjectName_String" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>global tuple Model</l>
<c></c>
<l>ObjectName_String := ' '</l>
<c></c>
<l>apply_sample_identifier (InputImage_Img, Model, 1, 0, [], [], ObjectIdx, Rating)</l>
<l>get_sample_identifier_object_info (Model, ObjectIdx, 'training_object_name', ObjectName_String)</l>
<c></c>
<l>return()</l>
</body>
<docu id="HalconRun">
<parameters>
<parameter id="InputImage_Img"/>
<parameter id="ObjectName_String"/>
</parameters>
</docu>
</procedure>
<procedure name="LoadModel">
<interface>
<ic>
<par name="Path_String" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<l>global tuple Model</l>
<c></c>
<l>read_sample_identifier (Path_String + 'sample.sid', Model)</l>
<c></c>
<l>return ()</l>
</body>
<docu id="LoadModel">
<parameters>
<parameter id="Path_String"/>
</parameters>
</docu>
</procedure>
<procedure name="HalconInit">
<interface>
<ic>
<par name="Path_String" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<l>global def tuple Model</l>
<c></c>
<l>file_exists (Path_String + 'sample.sid', FileExists)</l>
<c></c>
<l>if (FileExists == true)</l>
<l>    read_sample_identifier (Path_String + 'sample.sid', Model)</l>
<l>endif</l>
<c></c>
<l>return ()</l>
</body>
<docu id="HalconInit">
<parameters>
<parameter id="Path_String"/>
</parameters>
</docu>
</procedure>
</hdevelop>
